spring.application.name=backend_server_ebay
spring.datasource.url=jdbc:mysql://localhost:3306/ebay
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082