spring.application.name=ecommers
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Amazon API Base URL
ecommers.baseUrl.backendserver1=http://localhost:8081/backendserver1/amazon

# eBay API Base URL
ecommers.baseUrl.backendserver2=http://localhost:8082/backendserver2/ebay

# Walmart API Base URL
ecommers.baseUrl.backendserver3=http://localhost:8083/backendserver3/walmart



# Logging Level

logging.level.org.springframework.web=DEBUG
